<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../time-entry/time-entry.html">
<dom-module id="day-container">
    <template>
        <style>
        :host {
            display: block;
            margin-bottom: 8rem;
        }
        
        header {
            height: 8rem;
            border-bottom: var(--color-border) 1px solid;
        }
        
        h3 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Lato, sans-serif;
            font-weight: 600;
            height: 8rem;
            line-height: 8rem;
            float: left;
            overflow: hidden;
        }
        
        h3 span {
            display: inline-block;
            font-size: 12px;
            letter-spacing: .05em;
            opacity: .5;
            margin: 0 0 0 1rem;
            font-weight: 600;
        }
        
        button {
            margin: 1.5rem 0 0 0;
            float: right;
            height: 5rem;
            border: var(--color-border) 1px solid;
            background: #FFF;
            border-radius: 4px;
            padding: 0 2rem;
            box-shadow: var(--shadow);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .05em;
            font-weight: 600;
            outline: none;
        }
        </style>
        <iron-localstorage name$="day-[[day]]" value="{{data}}" on-iron-localstorage-load-empty="_initDay"></iron-localstorage>
        <header class="cf">
            <h3>
                [[_displayDay(day)]] 
                <span>
                    [[_displayTotal(total)]] total
                </span>
            </h3>
            <button on-tap="_newEntry">
                Add Entry
            </button>
        </header>
        <template is="dom-repeat" items="{{data}}">
            <time-entry data="{{item}}" projects="[[projects]]" tasks="[[tasks]]"></time-entry>
        </template>
    </template>
    <script>
    Polymer({
        is: 'day-container',

        properties: {
            day: {
                type: Number
            },
            data: {
                type: Array,
                value: function() {
                    return [];
                }
            },
            total: {
                type: Number,
                value: 0
            },
            projectsSelected: {
                type: Object
            },
            tasksSelected: {
                type: Object
            }
        },

        listeners: {
            'delete-entry': '_deleteEntry'
        },

        observers: [
            '_calculateTotal(data, data.*)',
            '_test(projectssSelected.*, tasksSelected.*)'
        ],

        ready: function() {

        },

        _test: function(projectsSelected, tasksSelected) {
            console.log(projectsSelected, tasksSelected);
        },

        _initDay: function() {
            this.data = [];
        },

        _newEntry: function() {

            this.push('data', {
                duration: 0,
                project: 0,
                task: 0,
                comment: '',
                stopwatch: false,
                createdAt: (new Date().getTime())
            });
        },

        _displayDay: function(day) {
            var dateTemp = new Date(day);
            var monthArray = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            var weekdayArray = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

            return dateTemp.getDate() + '. ' + monthArray[dateTemp.getMonth()] + ', ' + weekdayArray[dateTemp.getDay()];
        },

        _displayTotal: function(total) {

            var hours = Math.floor(total / 3600);
            total -= hours * 3600;
            var minutes = Math.floor(total / 60);
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            return hours + ':' + minutes;
        },

        _deleteEntry: function(e) {

            this.data.forEach(function(val, key) {
                if (val.createdAt == e.detail.createdAt) {
                    this.splice('data', key, 1);
                }
            }.bind(this));
        },

        _calculateTotal: function(data, changeRecord) {



            var durations = {
                total: 0,
                projects: {},
                tasks: {}
            };

            data.forEach(function(val, key) {
                durations.total += val.duration;

                if( !durations.projects[val.project] ) {
                    durations.projects[val.project] = val.duration;
                } else {
                    durations.projects[val.project] += val.duration
                }

                if( !durations.tasks[val.task] ) {
                    durations.tasks[val.task] = val.duration;
                } else {
                    durations.tasks[val.task] += val.duration
                }
            });

            this.fire('set-durations', {
                day: this.day,
                durations: durations
            });

            this.set('total', durations.total);
        }
    });
    </script>
</dom-module>
