<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">
<dom-module id="yotilo-assetlist">
    <template>
        <style>
        :host {}
        
        button {
            height: 5rem;
            border: var(--color-border) 1px solid;
            background: #FFF;
            border-radius: 4px;
            padding: 0 2rem;
            box-shadow: var(--shadow);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: .05em;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            transition: all 240ms ease;
        }
        
        button:hover {
            border-color: var(--color-blue);
            color: var(--color-blue);
        }
        
        header {
            margin-bottom: 3rem;
            height: 5rem;
        }
        
        header button {
            box-shadow: none;
            float: left;
            margin-right: 1rem;
            color: var(--color-border);
            padding: 0 1rem;
            height: 4rem;
            font-size: 10px;
        }
        
        header button.active {
            border-color: var(--color-blue);
            color: var(--color-blue);
        }
        
        div {
            position: relative;
        }
        
        div input {
            height: 7rem;
            line-height: 7rem;
            background: #FFF;
            width: 100%;
            display: block;
            border: 0;
            border-radius: 4px;
            padding: 0 2rem;
            outline: none;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        div:hover input {
            background: #EEE;
        }
        
        div:hover button {
            opacity: 1;
        }
        
        div input:focus {
            background: #EEE;
        }
        
        div button {
            opacity: 0;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            transition: all 250ms ease;
        }
        
        div button + button {
            right: 20rem;
        }
        
        div button:hover {
            opacity: 1;
        }
        
        button.new {
            margin: 3rem 0 0 0;
        }
        
        section {
            border: var(--color-bg) 1px solid;
            background: #FFF;
            border-radius: 4px;
            padding: 2rem;
            background: var(--color-bg);
        }
        
        section p {
            font-size: 14px;
            line-height: 2rem;
            text-align: center;
        }
        </style>
        <iron-localstorage name$="[[asset]]" value="{{data}}" on-iron-localstorage-load-empty="_initAsset"></iron-localstorage>
        <iron-localstorage name$="[[asset]]-deleted" value="{{deleted}}" on-iron-localstorage-load-empty="_initDeleted"></iron-localstorage>
        <header class="cf">
            <button class$="[[_classActive(0, toShow)]]" on-tap="_toggleArchivedTrue">
                Active [[asset]] ([[_getActiveCount(data.*)]])
            </button>
            <button class$="[[_classActive(1, toShow)]]" on-tap="_toggleArchivedFalse">
                Archived [[asset]] ([[_getArchivedCount(data.*)]])
            </button>
        </header>
        <template is="dom-if" if="[[toShow]]">
            <template is="dom-repeat" items="{{data}}" filter="_filter" observe="state" sort="_sort">
                <div>
                    <input type="text" value$="{{item.title}}" placeholder="No Name" on-blur="_save" on-keydown="_keydown">
                    <button on-tap="_archive">
                        Archive Entry
                    </button>
                </div>
            </template>
            <template is="dom-if" if="[[_emptyActive(data.*)]]">
                <section id="empty">
                    <p>
                        No [[asset]] are added. Create one by clicking the button below.
                    </p>
                </section>
            </template>
            <button class="new" on-tap="_newEntry">
                Add Entry
            </button>
        </template>
        <template is="dom-if" if="[[!toShow]]">
            <template is="dom-repeat" items="{{data}}" filter="_filterArchived" observe="state" sort="_sort">
                <div>
                    <input type="text" value$="{{item.title}}" placeholder="No Name" on-blur="_save" on-keydown="_keydown">
                    <button on-tap="_activate">
                        Activate Entry
                    </button>
                    <button on-tap="_delete">
                        Delete (with all time entries)
                    </button>
                </div>
            </template>
            <template is="dom-if" if="[[_emptyArchived(data.*)]]">
                <section id="empty-archived">
                    <p>
                        No archived [[asset]].
                    </p>
                </section>
            </template>
        </template>
    </template>
    <script>
    Polymer({
        is: 'yotilo-assetlist',

        properties: {
            asset: {
                type: String
            },
            data: {
                type: Array,
                value: [],
                notify: true
            },
            deleted: {
                type: Array,
                value: [],
                notify: true
            },
            toShow: {
                type: Boolean,
                value: true
            }
        },

        ready: function() {

        },

        _emptyActive: function(dataChange) {

            var count = 0;

            dataChange.base.forEach(function(val, key) {
                if (val.state == 1) {
                    count++;
                }
            }.bind(this));

            if (count > 0) {
                return false;
            } else {
                return true;
            }
        },

        _emptyArchived: function(dataChange) {

            var count = 0;

            dataChange.base.forEach(function(val, key) {
                if (val.state != 1) {
                    count++;
                }
            }.bind(this));

            if (count > 0) {
                return false;
            } else {
                return true;
            }
        },

        _getActiveCount: function(dataChange) {
            var data = dataChange.base,
                count = 0;

            data.forEach(function(val, key) {
                if (val.state == 1) {
                    count++;
                }
            }.bind(this));

            return count;
        },

        _getArchivedCount: function(dataChange) {

            var data = dataChange.base,
                count = 0;

            data.forEach(function(val, key) {
                if (val.state != 1) {
                    count++;
                }
            }.bind(this));

            return count;
        },

        _classActive: function(toControl, toShow) {

            toControl = [true, false][toControl];

            if (toControl == toShow) {
                return 'active';
            } else {
                return '';
            }
        },

        _toggleArchivedTrue: function(e) {
            this.toShow = true;
        },

        _toggleArchivedFalse: function(e) {
            this.toShow = false;
        },

        _newEntry: function() {

            this.push('data', {
                id: 'id' + (new Date().getTime()),
                title: '',
                state: 1,
                createdAt: (new Date().getTime())
            });
        },

        _initAsset: function() {
            this.set('data', []);
        },

        _initDeleted: function() {
            this.set('deleted', []);
        },

        _save: function(e) {
            e.model.set('item.title', e.target.value);
        },

        _keydown: function(e) {
            if (e.keyCode == 13) {
                e.target.blur();
            }
        },

        _archive: function(e) {
            e.model.set('item.state', 2);
            this._resetAssets();
        },

        _activate: function(e) {
            e.model.set('item.state', 1);
            this._resetAssets();
        },

        _resetAssets: function() {
            this.async(function() {
                var tmp = this.data;
                this.set('data', []);

                this.async(function() {
                    this.set('data', tmp);
                }.bind(this));
            }.bind(this));
        },

        _delete: function(e) {

            var idToDelete = e.model.__data__.item.id;

            this.fire('asset-deleted', {
                id: idToDelete
            });

            this.data.forEach(function(val, key) {
                if (val.id == idToDelete) {
                    this.splice('data', key, 1);
                }
            }.bind(this));

            this.push('deleted', idToDelete);

        },

        _prevDay: function(day) {
            var t2 = new Date(day - 86400000 + 7200000);
            var t3 = new Date(t2.getFullYear(), t2.getMonth(), t2.getDate(), 0, 0, 0).getTime();
            return t3;
        },

        _filter: function(item) {
            return item.state == 1;
        },

        _filterArchived: function(item) {
            return item.state != 1;
        },

        _sort: function(a, b) {
            return a.title > b.title;
        }
    });
    </script>
</dom-module>
